{
  "name": "ssb-storage-used",
  "version": "2.0.2",
  "description": "secret stack plugin for getting storage usage information",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "format": "prettier --write \"*.{js,ts}\"",
    "format-staged": "pretty-quick --staged --pattern \"*.{js,ts}\"",
    "lint": "tsc",
    "prepare": "husky install",
    "release": "standard-version",
    "test": "tape test | tap-arc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achou11/ssb-storage-used.git"
  },
  "keywords": [
    "ssb"
  ],
  "author": "Andrew Chou <andrewchou@fastmail.com>",
  "contributors": [
    "Andre Staltz <contact@staltz.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/achou11/ssb-storage-used/issues"
  },
  "homepage": "https://github.com/achou11/ssb-storage-used#readme",
  "files": [
    "*.js",
    "types/helpers.d.ts"
  ],
  "dependencies": {
    "bipf": "^1.9.0",
    "clarify-error": "^1.0.0",
    "pull-level": "^2.0.4",
    "pull-stream": "^3.6.14",
    "trammel": "~4.0.0"
  },
  "peerDependencies": {
    "ssb-db2": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/pull-stream": "^3.6.2",
    "husky": "^7.0.4",
    "level": "^8.0.0",
    "p-defer": "^4.0.0",
    "prettier": "^2.7.1",
    "pretty-quick": "^3.1.3",
    "secret-stack": "^6.4.1",
    "ssb-caps": "^1.1.0",
    "ssb-db2": "^4.2.0",
    "ssb-fixtures": "^3.0.4",
    "ssb-keys": "^8.4.0",
    "ssb-ref": "^2.16.0",
    "standard-version": "^9.5.0",
    "tap-arc": "^0.3.4",
    "tape": "^5.5.3",
    "tmp": "^0.2.1",
    "typescript": "~4.7.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
